{
  "name": "@hyperbrowser/n8n-nodes",
  "version": "0.1.0",
  "description": "n8n node for Hyperbrowser - enabling web scraping, crawling, and AI-powered data extraction in your workflows",
  "keywords": [
    "n8n-community-node-package",
    "hyperbrowser",
    "browser-agent",
    "web-scrapiing",
    "openai-cua",
    "claude-computer-use",
    "browser-use",
    "scraping",
    "extraction",
    "crawl"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Jd Fiscus",
    "email": "jd@nerding.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperbrowserai/n8n-node.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/HyperbrowserApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Hyperbrowser/Hyperbrowser.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/parser": "~5.45",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.1",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@hyperbrowser/sdk": "^0.41.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}